# tgb

./: tgb.jks
app/: build.gradle
app/Android/release/: output.json
app/src/androidTest/java/com/castelits/tgb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  dimens.bat
app/src/main/assets/tgb_mobile/: index.html  login.html  register.html
app/src/main/assets/tgb_mobile/common/: commonFunc.js  verifyCode.js
app/src/main/assets/tgb_mobile/css/: common.css  login.css  queryInfo_index.css  register.css
app/src/main/assets/tgb_mobile/html/accountManage/: accoutMessage.html  userMsg.html
app/src/main/assets/tgb_mobile/html/policy/: message_enquiry.html  message_info.html  policy_enquiry.html  policy_info.html
app/src/main/assets/tgb_mobile/html/queryInfo/: Entry.html  Epress.html  Logistics.html  Manifest.html  Qrcode.html  goodsRank.html
app/src/main/assets/tgb_mobile/img/: SRC_0.jfif  common.css
app/src/main/assets/tgb_mobile/js/: Qrcode.js  its.configuration.js  register.js
app/src/main/assets/tgb_mobile/js/acountManage/: accountManage.js  userMsg.js
app/src/main/assets/tgb_mobile/js/policy/: message_enquiry.js  policy_enquiry.js  policy_index.js
app/src/main/assets/tgb_mobile/js/queryInfo/: goodsRank.js  queryInfo_index.js
app/src/main/java/com/castelits/tgb/abase/: BaseActivity.java  CrashHandler.java  MyApplication.java
app/src/main/java/com/castelits/tgb/customview/: MyViewPager.java
app/src/main/java/com/castelits/tgb/main/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  HomeActivity.java  JsUtils.java  MainActivity.java  SplashActivity.java
app/src/main/res/color/: main_tab_color.xml
app/src/main/res/drawable/: tab_four.xml  tab_one.xml  tab_three.xml  tab_two.xml
app/src/main/res/layout/: fragment1.xml  home_fragment_layout.xml  home_tab_content.xml  main_activity.xml  main_splash_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/castelits/tgb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
