<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=360" user-scalable="no">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link rel="stylesheet" href="../../css/common.css" type="text/css"/>
    <link rel="stylesheet" href="../../css/mui.min.css" type="text/css"/>
    <link rel="stylesheet" href="../../css/queryInfo_index.css" type="text/css"/>
    <link rel="stylesheet" href="../../css/swiper.min.css">
    <script type="text/javascript" src="../../common/libs/jquery.min.js"></script>
    <script src="../../common/libs/swiper.min.js"></script>
    <script type="text/javascript" src="../../js/its.configuration.js"></script>
    <script type="text/javascript" src="../../js/Qrcode.js"></script>
    <script type="text/javascript" src="../../common/libs/mui.min.js"></script>
    <script type="text/javascript" src="../../common/commonFunc.js"></script>

    <title>二维码通关</title>
</head>
<style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .same input{
        padding-left:8px;
    }
  .code_img{
      display:inline-block;
      width:50px;
      height:50px;
      position:absolute;
      bottom:7px;
      right:15px;
  }
    #pullrefresh  .mui-pull-bottom-pocket, .mui-pull-top-pocket{
        height:60px;
    }
    #pullrefresh   .mui-pull{
        bottom:-4px;
    }
    .list{
        margin-top:60px;
    }

     p{
        margin-bottom:0px;
    }

     input{
         margin-left:5%;
     }

</style>
<body>
<div>
    <div class="header">
        <img id="goBack" class="goBack" src="../../img/goBack.png" />
        <b id="tittle" class="tittle">二维码</b>
    </div>
    <div id="pullrefresh" class="mui-content mui-scroll-wrapper   code_set" >
        <div class="mui-scroll">
            <!--数据列表-->
            <div class="list  mui-table-view mui-table-view-chevron">

            </div>
        </div>
    </div>


</div>
<script>
    $("#goBack").on('click',function(){
        window.location.href="../../index.html"
    })

</script>
</body>
</html>