<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=360" user-scalable="no">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link rel="stylesheet" href="../../css/common.css" type="text/css"/>
    <title>用户信息/找回密码/重置密码</title>
    <style>
        .contentBox{
            height: 100%;width: 100%;
            padding-top: 32px;
            overflow-y: scroll;
        }
        .contentBox .same{
            display: none;
        }
        .contentBox .same input{
            padding-left:8px;
            margin-bottom: 8px;
        }
        .contentBox .same #submit {
            background-color:royalblue;
            color:#ffffff;
            width:140px;height:42px ;line-height: 42px;
            text-align: center;
            border-radius: 6px;
            float: left;
            margin-left:18px;
            margin-top: 20px;
        }

        .contentBox .same #reset {
            background-color:royalblue;
            color:#ffffff;
            width: 140px;height:42px ;line-height: 42px;
            text-align: center;
            border-radius: 6px;margin-left: 20px;
            float: left;
            margin-top: 20px;
        }
        .contentBox .same #checkcode{
            width:56%;
        }
        .contentBox .same #qrcode {
            background-color:royalblue;
            color:#ffffff;
            width: 110px;height:42px ;line-height:42px;
            text-align: center;
            border-radius: 6px;
            display: inline-block;
            float: right;
            margin-right: 5%;
        }
        .contentBox   input{
            margin-left: 5%;
        }
    </style>
</head>
<body>
    <div class="header">
        <img id="goBack" class="goBack" src="../../img/goBack.png"/>
        <b id="tittle" class="tittle">用户信息</b>
    </div>
    <div id="inputFlexBox" style="height: calc(100% - 40px);width: 100%;overflow-y: scroll;margin-top:40px;background: white;">
        <div style="height: 100%;width: 100%;overflow-y: scroll;">
            <div class="contentBox">
                <!--<form id="register_form" style="padding:30% 0 0 22%">-->
                <div class="same">
                    <input type="text" id="userphone" placeholder="手机号" name="userphone"  pattern="^1[0-9]{10}$" required oninvalid="this.setCustomValidity('请输入正确的号码');" oninput="setCustomValidity('')">
                </div>
                <div class="same">
                    <input type="text" id="username" placeholder="用户名" name="username" required>
                </div>
                <div class="same">
                    <input type="password" id="password" placeholder="密码（长度6-20）" name="password" >
                </div>
                <div class="same">
                    <input type="password" id="password2" placeholder="确认密码" name="password"  >
                </div>
                <div class="same">
                    <input type="text" id="emailphone" placeholder="邮箱号码" name="emailphone"  pattern="^[a-zA-Z0-9_-]+@[a-zA-Z0-9_-]+(\.[a-zA-Z0-9_-]+)+$" required oninvalid="this.setCustomValidity('请输入正确的邮箱格式');" oninput="setCustomValidity('')">
                </div>
                <div class="same">
                    <input type="text" id="name" placeholder="姓名" name="name" required disabled="disabled">
                </div>
                <div class="same">
                    <input type="text" id="checkId" placeholder="身份证号"name="checkId" required pattern="^([0-9]){18}(x|X)?$" oninvalid="this.setCustomValidity('请输入合法的身份证号');" oninput="setCustomValidity('')" disabled="disabled">
                </div>
                <div class="same">
                    <input type="text" id="corporation_name" placeholder="企业名称" name="name"  >
                </div>
                <div class="same">
                    <input type="text" placeholder="三证合一代码" name="name"  id="all" >
                </div>
                <div class="same">
                    <input type="text" placeholder="海关代码" name="name"  id="customsCode" >
                </div>
                <div class="same">
                    <input type="text" placeholder="车牌号1" name="name"  id="carNo1" >
                </div>
                <div class="same">
                    <input type="text" placeholder="车牌号2" name="name"  id="carNo2" >
                </div>
                <div id="checkCodeBar" class="same">
                    <input type="text" id="checkcode" placeholder="验证码"/>
                    <div id="qrcode" style="font-size: 14px">获取验证码</div>
                </div>
                <div class="same" style="display: block;">
                    <!--<input type="submit" value="提交" >-->
                    <!--<input type="button" value="重置" >-->
                    <div id="submit">提交</div>
                    <div id="reset"  onclick="resetform()">重置</div>
                </div>
                <!--</form>-->
            </div>
        </div>
    </div>
    <!--<div id="loadingBox" class="loadingBox"><img src="../../img/loading.gif" alt=""/></div>-->

    <script type="text/javascript" src="../../common/libs/jquery.min.js"></script>
    <script type="text/javascript" src="../../js/its.configuration.js"></script>
    <script type="text/javascript" src="../../common/commonFunc.js"></script>
    <script type="text/javascript" src="../../js/acountManage/userMsg.js"></script>
</body>
</html>