<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=360" user-scalable="no">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link rel="stylesheet" href="../../css/common.css" type="text/css"/>
    <link rel="stylesheet" href="../../css/queryInfo_index.css" type="text/css"/>
    <link rel="stylesheet" href="../../css/mui.min.css" type="text/css"/>
    <!--<link rel="stylesheet" href="../../css/swiper.min.css">-->
    <script type="text/javascript" src="../../common/libs/jquery.min.js"></script>
    <script src="../../common/libs/swiper.min.js"></script>
    <script type="text/javascript" src="../../js/policy/policy_enquiry.js"></script>
    <script type="text/javascript" src="../../js/its.configuration.js"></script>
    <script type="text/javascript" src="../../common/libs/mui.min.js"></script>
    <script type="text/javascript" src="../../common/commonFunc.js"></script>
    <title>政策查询</title>
    <style>
        html, body {
            position: relative;
            height: 100%;
        }
        body {
            background:rgb(242,242,242);
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color:#000;
            margin: 0;
            padding: 0;
        }
        .loadmore{
            position:absolute;
            line-height:20px;
            top:100%;
            text-align:center;
            width:100%;
        }
        .same input{
            padding-left:8px;
        }
        #pullrefresh  .mui-pull-bottom-pocket, .mui-pull-top-pocket{
            height:60px;
        }
        #pullrefresh   .mui-pull{
            bottom:-4px;
        }
        .list{
            margin-top:60px;
        }
    </style>
<body>
<div>
    <div class="header">
        <img id="goBack" class="goBack" src="../../img/goBack.png"/>
        <b id="tittle" class="tittle">海关政策查询</b>
    </div>
    <div id="pullrefresh" class="mui-content mui-scroll-wrapper   policy_set" >
        <div class="mui-scroll">
            <!--数据列表-->
            <div class="list  mui-table-view mui-table-view-chevron">

            </div>
        </div>
    </div>
<!--</div>-->
</div>
<script>
    $("#goBack").on('click',function(){
        window.location.href="../../index.html"
    })
</script>
</body>
</html>